# StudentsManagementWebApp

./: ProjektZaliczeniowyDziekanat.sln
ProjektZaliczeniowyDziekanat/: Program.cs  ProjektZaliczeniowyDziekanat.csproj  Startup.cs  appsettings.json
ProjektZaliczeniowyDziekanat/Configuration/: SwaggerOptions.cs
ProjektZaliczeniowyDziekanat/Controllers/: AccountController.cs  AdminController.cs  Class.cs  StudentController.cs  WykladowcaController.cs
ProjektZaliczeniowyDziekanat/DAL/Contexts/: DatabaseInitializer.cs  DziekanatContext.cs
ProjektZaliczeniowyDziekanat/DAL/Models/: Admin.cs  ErrorViewModel.cs  Grupa.cs  Ocena.cs  Platnosc.cs  Przedmiot.cs  Student.cs  StudentDTO.cs  StudentLogowanie.cs  StudentOceny.cs  Wykladowca.cs  WykladowcaDTO.cs  WykladowcaLogowanie.cs  Zajecia.cs
ProjektZaliczeniowyDziekanat/Interfaces/: IObslugaAccount.cs  IObslugaAdmin.cs  IObslugaStudent.cs  IObslugaWykladowca.cs
ProjektZaliczeniowyDziekanat/Migrations/: 20220105152125_InitAndCreatingDB.Designer.cs  20220105152125_InitAndCreatingDB.cs  20220114114537_AddingAdmin.Designer.cs  20220114114537_AddingAdmin.cs  DziekanatContextModelSnapshot.cs
ProjektZaliczeniowyDziekanat/Properties/: launchSettings.json
ProjektZaliczeniowyDziekanat/Services/: ObslugaAccount.cs  ObslugaAdmin.cs  ObslugaStudent.cs  ObslugaWykladowca.cs
ProjektZaliczeniowyDziekanat/Views/: _ViewImports.cshtml
ProjektZaliczeniowyDziekanat/Views/Account/: LoginAdmina.cshtml  LoginStudenta.cshtml  LoginWykladowcy.cshtml  UserRole.cshtml
ProjektZaliczeniowyDziekanat/Views/Admin/: Contact.cshtml  Index.cshtml  PlanZajec.cshtml  Studenci.cshtml  Wykladowcy.cshtml
ProjektZaliczeniowyDziekanat/Views/Shared/: AdminLayout.cshtml  StudentLayout.cshtml  WykladowcaLayout.cshtml
ProjektZaliczeniowyDziekanat/Views/Student/: Contact.cshtml  Dane.cshtml  Index.cshtml  Oceny.cshtml  PlanZajec.cshtml
ProjektZaliczeniowyDziekanat/Views/Wykladowca/: Contact.cshtml  Dane.cshtml  Index.cshtml  PlanZajec.cshtml
ProjektZaliczeniowyDziekanat/wwwroot/css/: style.css
ProjektZaliczeniowyDziekanat/wwwroot/js/: script.js
ProjektZaliczniowyDziekanat.Test.Unit/: AccountControllerTest.cs  ProjektZaliczniowyDziekanat.Test.Unit.csproj
